<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de lição</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Formulário de pesquisa</h1>
        <h2>Subtítulo</h2>
    </header>
    <main>
        <form action="">
            <label for="nome">
                <h2>
                    Qual seu nome?
                </h2>
            </label>
            <input type="text" name="nome" id="nome" class="nome">

            <div class="pergunta">
                <label for="per1" class="per1">
                    <h2>
                        Telefonou para a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per1" class="per1">
            </div>

            <div class="pergunta">
                <label for="per2" class="per2">
                    <h2>
                        Esteve no local da ocorrência?
                    </h2>
                </label>
                <input type="checkbox" id="per2" class="per2">
            </div>

            <div class="pergunta">
                <label for="per3" class="per3">
                    <h2>
                        Mora perto da vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per3" class="per3">
            </div>

            <div class="pergunta">
                <label for="per4" class="per4">
                    <h2>
                        Já trabalhou com a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per4" class="per4">
            </div>

            <div class="pergunta">
                <label for="per5" class="per5">
                    <h2>
                        Você está devendo a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per5" class="per5">
            </div>

            <div class="pergunta">
                <label for="per6" class="per6">
                    <h2>
                        Você chegou a interagir com a vítima hoje?
                    </h2>
                </label>
                <input type="checkbox" id="per6" class="per6">
            </div>

            <div class="pergunta">
                <label for="per7" class="per7">
                    <h2>
                        Sua relação com a vítima é de?
                    </h2>
                </label>
                <input type="checkbox" id="per7" class="per7"><label for="">gagagka</label>
                <br>
                <input type="checkbox" id="per7" class="per7"><label for="">gagagka</label>
                <br>
                <input type="checkbox" id="per7" class="per7"><label for="">gagagka</label>
                <br>
                <input type="checkbox" id="per7" class="per7"><label for="">gagagka</label>
            </div>

            <div class="pergunta">
                <label for="per8" class="per8">
                    <h2>
                        A vítima está ou estava devendo você?
                    </h2>
                </label>
                <input type="text" id="per8" class="per8">
            </div>

<!--------------------------------------------------PERGUNTAS OPICIONAIS----------------------------------------------------------->

            <div class="pergunta">
                <label for="per9" class="per9">
                    <h2>
                        Qual seu grau de amizade com a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
                <br>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
                <br>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
            </div>

            <div class="pergunta">
                <label for="per10" class="per10">
                    <h2>
                        Conhece os familiares da vítima?
                    </h2>
                </label>
                <input type="text" id="per10" class="per10">
            </div>



            <div class="pergunta">
                <label for="per9" class="per9">
                    <h2>
                        Qual seu gráu de parentesco com a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
                <br>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
                <br>
                <input type="checkbox" id="per9" class="per9"> <label for="per9">opções</label>
            </div>

            <div class="pergunta">
                <label for="per10" class="per10">
                    <h2>
                        Qual o tipo de relação que você tinha com a vítima?
                    </h2>
                </label>
                <input type="checkbox" id="per10" class="per10"> <label for="">Opções</label>
                <br>
                <input type="checkbox" id="per10" class="per10"> <label for="">Opções</label>
                <br>
                <input type="checkbox" id="per10" class="per10"> <label for="">Opções</label>
            </div>
        </form>
    </main>
</body>
</html>